# SeleniumProjectOnlinerDemo

./: pom.xml
src/main/java/com/janna/framework/: AbstractBasePage.java  DriverManager.java
src/main/java/com/janna/page_object/: CatalogPage.java  ComponentPage.java  ComputerAndNetworkPage.java  OnlinerHomePage.java
src/test/java/com/janna/annotation/: AnnotationTest.java
src/test/java/com/janna/page_object_ui_tests/: CatalogPageTest.java  ComponentPageTest.java  ComputerAndNetworkTest.java
